<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="task19.js"></script>
    <style type="text/css">
        .spans{
            display: block;
            width: 20px;
            background-color: ;
            text-align: center;
            bottom: 0;
            margin-left: 10px;
            font-size: 8px;
            color: #2e78bb;
        }
        #wrap{

            padding-bottom: 0;
            height: 130px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 1200px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>task18</legend>
    <input type="text" id="value">
    <input type="button" value="左侧入" id="leftIn">
    <input type="button" value="右侧入" id="rightIn">
    <input type="button" value="左侧出" id="leftOut">
    <input type="button" value="右侧出" id="rightOut">
    <input type="button" id="random" value="随机生成50个数">
    <input type="button" id="sort" value="排序">
    <input type="button" id="clear" value="置数">
</fieldset>
<div id="wrap">
</div>
</body>
</html>